[tox]
envlist = py39,mypy,lint
skipsdist = True

[testenv:py39]
deps =
    -rrequirements.txt
    pytest
sitepackages = True
setenv =
    PYTHONPATH = {toxinidir}{:}/usr/lib/python3.9/dist-packages/
    TZ = utc
commands =
    pytest tests {posargs}

[testenv:mypy]
whitelist_externals =
    make
basepython = python3.9
deps =
    -rrequirements.txt
    mypy
commands =
    mypy --check-untyped-defs --warn-unused-ignores --no-incremental \
    	--show-error-codes \
    	raclambda tests

[testenv:lint]
deps =
    flake8
commands =
    flake8

[flake8]
exclude =
    cdk.out,
    .tox,
    __pycache__
max_line_length = 80

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
